---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ft-client-pod-smartnic
spec:
  selector:
    matchLabels:
      name: ft-client-pod
  template:
    metadata:
      labels:
        name: ft-client-pod
      annotations:
        v1.multus-cni.io/default-network: default/ftnetattach
    spec:
      containers:
      - name: ft-client-pod
        image: image: quay.io/billy99/ft-base-image:0.6
        command:
          - /sbin/init
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            openshift.io/mlnx_bf: '1'
          limits:
            openshift.io/mlnx_bf: '1'
      nodeSelector:
        ft.ClientPod: smartnic
