---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ft-client-pod-host
spec:
  selector:
    matchLabels:
      name: ft-client-pod-host
  template:
    metadata:
      labels:
        name: ft-client-pod-host
    spec:
      hostNetwork: true
      containers:
      - name: ft-client-host
        image: quay.io/billy99/ft-base-image:0.6
        command:
          - /sbin/init
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
