---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: web-client-pod
spec:
  selector:
    matchLabels:
      name: web-client-pod
  template:
    metadata:
      labels:
        name: web-client-pod
    spec:
      containers:
      - name: web-client-pod
        image: docker.io/centos/tools:latest
        command:
          - /sbin/init
        imagePullPolicy: IfNotPresent
      nodeSelector:
        ft.ClientPod: client
