---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: web-client-pod-host
spec:
  selector:
    matchLabels:
      name: web-client-pod-host
  template:
    metadata:
      labels:
        name: web-client-pod-host
    spec:
      hostNetwork: true
      containers:
      - name: web-client-host
        image: registry.access.redhat.com/ubi8/ubi
        command:
          - /sbin/init
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
