apiVersion: v1
kind: Pod
metadata:
  name: ft-iperf-server-v4
  annotations:
    v1.multus-cni.io/default-network: default/ftnetattach
  labels:
    pod-name: ft-iperf-server-v4
spec:
  containers:
  - name: ft-iperf-server-v4
    image: quay.io/billy99/ft-base-image:0.6
    command:
      - "iperf3"
    args: ["-s", "-p", "5201"]
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        openshift.io/mlnx_bf: '1'
      limits:
        openshift.io/mlnx_bf: '1'
  nodeSelector:
    ft.ServerPod: server
