---
apiVersion: v1
kind: Service
metadata:
  name: ft-http-service-clusterip-host-v4
  labels:
    pod-name: ft-http-service-clusterip-host-v4
spec:
  type: ClusterIP
  ports:
    - name: ft-http-server-clusterip-v4-8081
      protocol: TCP
      port: 8081
  selector:
    pod-name: ft-http-server-host-v4
---
apiVersion: v1
kind: Service
metadata:
  name: ft-iperf-service-clusterip-host-v4
  labels:
    pod-name: ft-iperf-service-clusterip-host-v4
spec:
  type: ClusterIP
  ports:
    - name: ft-iperf-server-clusterip-v4-5202
      protocol: TCP
      port: 5202
  selector:
    pod-name: ft-iperf-server-host-v4