---
apiVersion: v1
kind: Service
metadata:
  name: ft-http-service-nodeport-host-v4
  labels:
    pod-name: ft-http-service-nodeport-host-v4
spec:
  type: NodePort
  ports:
    - name: ft-http-server-host-node-v4-8081
      protocol: TCP
      port: 8081
      nodePort: 30081
  selector:
    pod-name: ft-http-server-host-v4
---
apiVersion: v1
kind: Service
metadata:
  name: ft-iperf-service-nodeport-host-v4
  labels:
    pod-name: ft-iperf-service-nodeport-host-v4
spec:
  type: NodePort
  ports:
    - name: ft-iperf-server-host-node-v4-5202
      protocol: TCP
      port: 5202
      nodePort: 30202
  selector:
    pod-name: ft-iperf-server-host-v4
