---
apiVersion: v1
kind: Service
metadata:
  name: ft-http-service-nodeport-v4
  labels:
    pod-name: ft-http-service-nodeport-v4
spec:
  type: NodePort
  ports:
    - name: ft-http-server-node-v4-8080
      protocol: TCP
      port: 8080
      nodePort: 30080
  selector:
    pod-name: ft-http-server-v4
---
apiVersion: v1
kind: Service
metadata:
  name: ft-iperf-service-nodeport-v4
  labels:
    pod-name: ft-iperf-service-nodeport-v4
spec:
  type: NodePort
  ports:
    - name: ft-iperf-server-node-v4-5201
      protocol: TCP
      port: 5201
      nodePort: 30201
  selector:
    pod-name: ft-iperf-server-v4
