---
apiVersion: v1
kind: Service
metadata:
  name: web-service-clusterip-host-v4
  labels:
    pod-name: my-web-service-clusterip-host-v4
spec:
  type: ClusterIP
  ports:
    - name: web-server-clusterip-v4-8081
      protocol: TCP
      port: 8081
  selector:
    pod-name: my-web-server-host-v4