---
apiVersion: v1
kind: Service
metadata:
  name: web-service-nodeport-v4
  labels:
    pod-name: my-web-service-nodeport-v4
spec:
  type: NodePort
  ports:
    - name: web-server-nodeport-v4-8080
      protocol: TCP
      port: 8080
      nodePort: 30080
  selector:
    pod-name: my-web-server-nodeport-v4

